{
  "branches": [
    "master"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "releaseRules": [
          {
            "release": "patch",
            "type": "build"
          },
          {
            "release": "patch",
            "type": "add"
          },
          {
            "release": "patch",
            "type": "ci"
          },
          {
            "release": "patch",
            "type": "docs"
          },
          {
            "release": "patch",
            "type": "fix"
          },
          {
            "release": "patch",
            "type": "test"
          },
          {
            "release": "minor",
            "type": "feat"
          },
          {
            "release": "minor",
            "type": "perf"
          },
          {
            "release": "minor",
            "type": "refactor"
          },
          {
            "release": "major",
            "type": "upgrade"
          },
          {
            "release": "major",
            "type": "break"
          },
          {
            "release": false,
            "scope": "no-release"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md"
        ]
      }
    ]
  ]
}
